%2FVolumes%2F.timemachine%2FF9874AD8-444A-4C50-AA3C-DF224CF40B3E%2F2024-07-26-121445.backup%2F2024-07-26-121445.backup%2FData%2FUsers%2FNewBeagle%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Fkey_fig_assemblage_function.R="F9A97416"
~%2FDesktop%2FFwd__MIZER_code%2F2024_MIZER-GrandBanks.Rmd="82CB334B"
~%2FDesktop%2FMap_figure_Publication.R="F0EB91B2"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FRepository_harp_seal_NL%2FCompare_EwEs_and_Ecol_Ind%2FEwEs_Ecol_Ind.Rmd="7D6444D8"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FRepository_harp_seal_NL%2FCompare_EwEs_and_Ecol_Ind%2FEwEs_compare.Rmd="365D30C7"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FRepository_harp_seal_NL%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2FNAFO_map_study_area.R="07057C91"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FRepository_harp_seal_NL%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Fintroductive_figure.R="320A0100"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FCod_trends_LoR_capelin_function_data.R="F5BD6D05"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FCod_trends_LoR_capelin_function_group.R="1417AC75"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FDFO_shapefile%2FMap_figure_Publication.R="36134189"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FData_harmonisation.R="945D92C1"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FEcosystem_scale_summary_table.R="7B9971F0"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FEwEs_Ecol_Ind.Rmd="69CCB284"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FEwEs_compare.Rmd="B3EE8BEE"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FHarp_seal_MSE_simulation_function_2J3K.R="58F61AF8"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FHarp_seal_MSE_simulation_function_2J3K_ajust.R="8C3451E3"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FHarp_seal_MSE_simulation_function_2J3K_sensitivity_ajust.R="2D857912"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FHarp_seal_MSE_simulation_function_3LNO.R="E9308225"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FHarp_seal_MSE_simulation_function_3LNO_ajust.R="6D6437FD"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FHarp_seal_MSE_simulation_function_3LNO_sensitivity_ajust.R="8011C327"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FKeystone_RTI_species_function.R="4909E345"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FOmnivory_index_species_function.R="C894C541"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FProduction_consumption_species_function.R="1D55DBF5"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2FAll_fixed_value.R="4847481B"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2FCod_trends_LoR_capelin_function_group.R="1AC456ED"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2FData_harmonisation.R="5A099E4C"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2FEcosystem_scale_summary_table.R="A5E79011"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2FEcosystem_scale_summary_table_function.R="D1161776"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2FHarp_seal_MSE_simulation_function_2J3K.R="A1D4D3D9"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2FHarp_seal_MSE_simulation_function_2J3K_ajust.R="BCBCCBCA"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2FHarp_seal_MSE_simulation_function_2J3K_sensitivity.R="58F9282B"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2FHarp_seal_MSE_simulation_function_2J3K_sensitivity_ajust.R="14178BD4"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2FHarp_seal_MSE_simulation_function_3LNO.R="1600AD19"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2FHarp_seal_MSE_simulation_function_3LNO_ajust.R="DE57B092"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2FHarp_seal_MSE_simulation_function_3LNO_sensitivityHarp_seal_MSE_simulation_function_3LNO_sensitivity.R="5AB509DF"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2FHarp_seal_MSE_simulation_function_3LNO_sensitivity_ajust.R="E9BD7042"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2FKeystone_RTI_species_function.R="EE43F010"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2FNAFO_map_study_area.R="E40D750F"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2FOmnivory_index_species_function.R="0F169194"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2FProduction_consumption_species_function.R="7DAC3D73"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2FRank_avg_impact_function.R="FB4CDFE3"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2FSURF_index_function.R="8C609992"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2FSelected_multi_panel_function.R="5E2CC203"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2FSpecies_scale_summary_table.R="652D25EB"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2FSpecies_scale_summary_table_function.R="2B5A2828"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2FSpecies_scale_summary_table_large_publication.R="DDC6327E"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2FTrophic_level_species_function.R="35281A00"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Fbrouillon_figure_ecol_ind.R="AC2538CE"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Fbrouillon_heatmap_mo.R="8B73F669"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Fbrouillon_heatmap_multi.R="67DE7A2B"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Fbuble_plot_function_LoD.R="E3ABD708"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Fbuble_plot_function_LoR.R="94188F12"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Fcalcul_percentage_change.R="C860F571"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Fcompare_heatmap_monospe.R="5AA41883"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Fcompare_heatmap_monospe_simple.R="433457A2"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Fcompare_heatmap_multispe.R="5ECD4757"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Fcompare_heatmap_multispe_simple.R="6C3A22EC"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Fconnectance_index_by_species_function.R="8A07A325"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Ffig_assemblage_function_LoR.R="52393319"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Ffig_assemblage_function_MSE.R="7C223CE5"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Ffig_assemblage_function_MSE_ajust.R="E120B646"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Ffig_assemblage_function_catch_cod.R="0153A780"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Ffig_assemblage_function_heatmap.R="24A94464"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Ffig_assemblage_function_heatmap_resto.R="1145BA1D"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Ffig_assemblage_function_heatmap_seal_capelin.R="049EFE34"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Ffig_assemblage_function_heatmap_seal_capelin_resto.R="19075604"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Ffig_assemblage_function_heatmap_seal_capelin_resto_sensitivity.R="D652E8C3"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Ffig_assemblage_function_heatmap_seal_cod.R="1FD63D2C"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Ffig_assemblage_function_heatmap_seal_cod_capelin_EFBM.R="0A244790"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Ffig_assemblage_function_heatmap_seal_cod_capelin_resto.R="07D9FB98"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Ffig_assemblage_function_heatmap_seal_cod_resto.R="A57B89D3"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Ffig_assemblage_function_heatmap_seal_cod_resto_sensitivity.R="31A14F2C"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Ffigure_intro_simple.R="D47C36FC"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Fheatmap_LoR_compare_to_obs.R="5CFEA62E"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Fheatmap_multispecific_biomass_LoR_function_2J3K.R="9A4A1753"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Fheatmap_multispecific_biomass_growth_function.R="4B2DFCB3"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Fheatmap_multispecific_biomass_restoration_function.R="C047081F"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Fheatmap_multispecific_biomass_restoration_function_3LNO_Sens.R="678DD116"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Fheatmap_multispecific_biomass_restoration_function_EFBM.R="6074D354"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Fheatmap_multispecific_biomass_restoration_function_ajust.R="8075FF6D"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Fimport_all_xlsx_files_LoD_simulation_function.R="30653B7B"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Finstall_and_load_packages.R="6B672EB0"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Fintroductive_figure.R="807B6179"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Fintroductive_map.R="34A2A629"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Fkey_fig_assemblage_function.R="77D4992E"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Fkey_fig_assemblage_function_LoR.R="92731870"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Fkey_fig_assemblage_function_LoR_ajust.R="5B20424B"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Fkey_fig_assemblage_function_web.R="712A1F25"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Fkey_fig_assemblage_function_web_ajust.R="BFB6F7D1"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Fkey_fig_ecol_ind_avg_function.R="C7C76BCC"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Fkey_fig_ecol_ind_function.R="1EE3357A"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Fkey_fig_ecol_ind_rank_function.R="ED6194AB"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Fkey_fig_function_LoD_web.R="AFA6F4A8"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Fkey_fig_function_LoD_web_ajust.R="823600E3"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Fkey_fig_function_LoD_web_simple.R="6809A325"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Fkey_fig_function_LoR.R="A766B8D4"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Fkey_fig_function_LoR_simple.R="8E6C6CF3"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Fkey_fig_function_LoR_standardized.R="33F16584"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Fkey_fig_function_LoR_web_ajust.R="78FC619D"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Fkey_fig_function_LoR_web_simple.R="530BA363"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Fkey_fig_function_LoR_web_standardized.R="9AAB137D"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Fkey_fig_function_simple.R="8781192C"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Fplot_ecosystem_key_figure_function.R="5D9A825C"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Fread_all_rds.R="95AB2F84"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Fsummary_heatmap_funtion_multispe_simple.R="E4943C6F"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Fsummary_heatmap_funtion_simple.R="473302FA"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FSelected_multi_panel_function.R="714AD9F4"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FSpecies_scale_summary_table.R="83F486C9"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2FTrophic_level_species_function.R="A65CAA28"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2Fbasic_input_compare.R="3BDCD11D"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2Fbrouillon.R="944D3DA7"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2Fbrouillon_heatmap.R="6004CD32"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2Fbuble_plot_function_LoD.R="692B35EE"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2Fbuble_plot_function_LoR.R="672559BB"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2Fcompare_basic_input%2Fbasic_input_compare.R="B4A2B2F9"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2Fcompare_heatmap_monospe.R="0D3FDA40"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2Fcompare_heatmap_monospe_simple.R="0BD8D0D5"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2Ffig_assemblage_function_LoR.R="A6A7AF0E"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2Ffig_assemblage_function_MSE.R="25B773B7"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2Ffig_assemblage_function_MSE_ajust.R="8998139C"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2Ffig_assemblage_function_catch_cod.R="73A5B908"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2Ffig_assemblage_function_heatmap.R="5AC9234D"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2Ffig_assemblage_function_heatmap_seal_cod_capelin_EFBM.R="07C11667"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2Ffig_assemblage_function_heatmap_seal_cod_capelin_resto.R="47B811E3"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2Ffigure_intro.R="C6357102"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2Ffigure_intro_simple.R="CC6FE080"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2Fheatmap_LoR_compare_to_obs.R="993FA861"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2Fheatmap_multispecific_biomass_LoR_function.R="9C4D871B"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2Fheatmap_multispecific_biomass_LoR_function_2J3K.R="7A5B7877"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2Fheatmap_multispecific_biomass_LoR_function_3LNO.R="D7086E1E"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2Fheatmap_multispecific_biomass_growth_function.R="549107E5"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2Fheatmap_multispecific_biomass_restoration_function_EFBM.R="63475431"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2Fheatmap_multispecific_biomass_restoration_function_ajust.R="3B48E10F"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2Fkey_fig_assemblage_function_LoR_ajust.R="233C0C4B"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2Fkey_fig_assemblage_function_web_ajust.R="A6012D80"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2Fkey_fig_ecol_ind_avg_function.R="3EA4907F"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2Fkey_fig_function_LoD_web_ajust.R="E2200BB7"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2Fkey_fig_function_LoR_web_ajust.R="1CC4368D"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FCompare_EwEs_and_Ecol_Ind%2Ftrs.R="7C678DDF"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FEwE_1985_report%2FEwE_1985_report.Rmd="F3D5A104"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FEwE_1985_report%2FR_script%2Fheatmap_multispecific_biomass_LoD_function.R="EDC9B37F"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FEwE_1985_report%2FR_script%2Fimport_combined_transformation_output_function.R="3416436C"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FEwE_1985_report%2FR_script%2Fimport_transformation_output_function.R="8E189A26"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FEwE_1985_report%2FR_script%2Fkey_fig_function_LoD_web.R="63F64FAC"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FEwE_1985_update_report%2FEwE_1985_report.Rmd="A5DB5B09"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FEwE_1985_update_report%2FR_script%2FAll_fixed_value_1985.R="49A14A55"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FEwE_2013_report%2FEwE_2013_report.Rmd="91AA9712"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FEwE_2013_update_report%2FR_script%2FAll_fixed_value_2013.R="9F8B1322"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FEwE_2020_all_report%2F50_50_2J3K_3LNO%2FEwE_2020_North_2J3K%2FEwE_2020_2J3K_report.Rmd="059FB96E"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FEwE_2020_all_report%2F50_50_2J3K_3LNO%2FEwE_2020_North_2J3K%2FR_script%2Fkey_fig_function_LoR_web.R="1923064A"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FEwE_2020_all_report%2F50_50_2J3K_3LNO%2FEwE_2020_North_2J3K%2FR_script%2Fsummary_heatmap_funtion.R="58874035"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FEwE_2020_all_report%2F50_50_2J3K_3LNO%2FEwE_2020_South_3LNO%2FEwE_2020_3LNO_report.Rmd="7C2E308E"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FEwE_2020_all_report%2F50_50_2J3K_3LNO%2FEwE_2020_merged_2J3K_3LNO%2FEwE_2020_merged.Rmd="DA2D207E"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FEwE_2020_all_report%2F50_50_2J3K_3LNO%2FEwE_2020_merged_2J3K_3LNO%2FR_script%2FAll_fixed_value_2020_2J3K_3LNO.R="C03BF0AE"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FEwE_2020_all_report%2F50_50_2J3K_3LNO%2FEwE_2020_merged_2J3K_3LNO%2FR_script%2Fimport_merged_data.R="4D7DFAEC"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FEwE_2020_all_report%2F50_50_2J3K_3LNO%2FEwE_2020_merged_2J3K_3LNO%2FR_script%2Fobserved_LoD_function.R="FC71BF01"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FEwE_2020_all_report%2F80_20_2J3K_3LNO%2FEwE_2020_80_20_North_2J3K%2FEwE_2020_2J3K_80_20_report.Rmd="A35C28EE"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FEwE_2020_all_report%2F80_20_2J3K_3LNO%2FEwE_2020_80_20_North_2J3K%2FR_script%2FAll_fixed_value_2020_2J3K_80_20.R="E06B6562"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FEwE_2020_all_report%2F80_20_2J3K_3LNO%2FEwE_2020_80_20_South_3LNO%2FEwE_2020_80_20_3LNO_report.Rmd="017C22CD"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FEwE_2020_all_report%2F80_20_2J3K_3LNO%2FEwE_2020_80_20_South_3LNO%2FR_script%2FAll_fixed_value_2020_3LNO_80_20.R="701E2410"
~%2FDesktop%2FRESEARCH%20PROJECT%2FPost_Doc_CANADA%2FSimulations%2FEwE_2020_all_report%2F80_20_2J3K_3LNO%2FEwE_2020_80_20_merged_2J3K_3LNO%2FR_script%2FAll_fixed_value_2020_2J3K_3LNO_80_20.R="806AEF76"
~%2FDesktop%2FRESEARCH%20PROJECT%2FProjets_articles%2FProjet_tableau_chasse_ONF%2FProj_ONF.Rmd="9E43C968"
~%2FDesktop%2Fabundanceplotexample%20(1).R="373C29E1"
~%2FDesktop%2Fharp_seal_for_github%2FCompare_EwEs_and_Ecol_Ind%2FEwEs_Ecol_Ind.Rmd="B5F41334"
~%2FDesktop%2Fharp_seal_for_github%2FCompare_EwEs_and_Ecol_Ind%2FEwEs_compare.Rmd="F3F7A352"
~%2FDesktop%2Fharp_seal_for_github%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2FCod_trends_LoR_capelin_function_group.R="D4507807"
~%2FDesktop%2Fharp_seal_for_github%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2FNAFO_map_study_area.R="EE8D4AD4"
~%2FDesktop%2Fharp_seal_for_github%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2FSelected_multi_panel_function.R="EF75B0C6"
~%2FDesktop%2Fharp_seal_for_github%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Ffig_assemblage_function_heatmap_seal_cod_capelin_EFBM.R="3B944419"
~%2FDesktop%2Fharp_seal_for_github%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Fheatmap_multispecific_biomass_restoration_function_EFBM.R="D668DB58"
~%2FDesktop%2Fharp_seal_for_github%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Fintroductive_figure.R="F0BDBFF1"
~%2FDesktop%2Fharp_seal_for_github%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Fkey_fig_ecol_ind_avg_function.R="C88A6446"
~%2FDesktop%2Fharp_seal_for_github%2FCompare_EwEs_and_Ecol_Ind%2FR_script%2Fkey_fig_ecol_ind_rank_function.R="2E4AD1E4"
~%2FDesktop%2Fscript_for_map_NL.R="8E6ABF86"
